body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: $Light-grayish-blue;
  font-size: 1.3rem;
}

main {
  width: 87%;
  max-width: 471px;
  display: grid;
  gap: 25px;
  margin: 70px 0;
  @include media(desktop-s) {
    max-width: none;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  }
  @include media(desktop-l) {
    width: 80%;
    max-width: 1110px;
  }
}

.testimonial {
  border-radius: 10px;
  padding: 25px 32px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include media(desktop-s) {
    padding: 25px 37px 27px 33px;
  }
  @include media(desktop-l) {
    justify-content: space-evenly;
  }
  &__info {
    display: flex;
    align-items: center;
    img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }
    &--name {
      margin-left: 15px;
      span {
        font-size: 1.1rem;
        opacity: 50%;
      }
      p {
        font-size: 1.3rem;
      }
    }
  }
  &__abstract {
    margin: 15px 0;
    p {
      font-size: 2rem;
      font-weight: 600;
    }
  }
  &__complete {
    span {
      font-size: 1.3rem;
      line-height: 18px;
      opacity: 70%;
    }
  }
}

.testimonial-daniel {
  @include colors($Moderate-violet);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 89%;
  &__complete {
    padding-right: 18px;
  }
  @include media(desktop-s) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    &__complete {
      padding-right: 4px;
    }
  }
  @include media(desktop-l) {
    background-position-x: 81%;
  }
}

.testimonial-jonathan {
  @include colors($Very-dark-grayish-blue);
  @include media(desktop-s) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  @include media(desktop-l) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
.testimonial-jeanette {
  box-shadow: 26px 50px 30px -30px #d1d8e0;
  @include colors($White);
  @include media(desktop-s) {
    grid-column: 1 / 2;
  }
}

.testimonial-kira {
  @extend .testimonial-jeanette;
  @include media(desktop-s) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  @include media(desktop-l) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

.testimonial-patrick {
  @include colors($Very-dark-blackish-blue);
  @include media(desktop-s) {
    grid-column: 2 / 4;
  }
}
